<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ListPage.qml</file>
        <file>timedate/TimeAndDateSettings.qml</file>
        <file>connectivity/ConnectivitySettings.qml</file>
        <file>connectivity/WirelessSettings.qml</file>
        <file>connectivity/SettingsSheet.qml</file>
        <file>connectivity/mustache.js</file>
        <file>DrilldownDelegate.qml</file>
        <file>Applet.qml</file>
        <file>BrightnessApplet.qml</file>
    </qresource>
</RCC>
